{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --host",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "morgan": "^1.10.0",
    "ua-parser-js": "^1.0.37"
  }
}
